<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Donate books</title>
		<link rel="stylesheet" href="styles/sign.css">
	</head>
	<body>
		<header>
			<div id="flex">
					<h3 id="banner">booksforsociety.com</h3>
					<p id="account">Sign in</p>
			</div>	
			
			<nav>
				<span class="nav" id="donate">Donate</span>
				<span class="nav" id="track">Track</span>
				<span class="nav" id="about">About us</span>
			</nav>
        </header>

        <p id="message"></p>
        
        <p align="center" class="bold">
                Terms and Conditions ("Terms")
        </p>
        <p align="center" class="bold">
                Last updated: Januray 21, 2019
                (Pickups Clause)
        </p>
        <p align="center">
                Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the www.booksforsociety.com website (the "Service") operated by www.booksforsociety.com ("us", "we", or "our").
                Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
                By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
        </p> 
        <p align="center" class="bold">
                Copyright
        </p> 
        <p align="center">
                The content of the site (including, but not limited to all text and artwork) is protected by copyright. The copyright is owned by the www.booksforsociety.com except as otherwise mentioned on this website.
            </p>
                <p align="center" class="bold">
                Links To Other Web Sites</p> <p align="center">
                Our Service may contain links to third-party web sites or services that are not owned or controlled by www.booksforsociety.com.
                www.booksforsociety.com has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that www.booksforsociety.com shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.
                We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.
            </p> 
            <p align="center" class="bold">
                    Data
            </p>
            <p align="center">
                While we will sincerely try to protect your data, if your data is leaked from this website, the website assumes no responsibility for the same.
            </p> 

            <p align="center" class="bold">
                Pickups and service
             </p>
            <p align="center">
                We hold no responsibility for any disputes or fights arising with the driver during, after or before the pickup. And by using this website, you also agree that you may not hold us responsible for any pickup delays/cancellations.
            </p>

                <p align="center" class="bold">
                Use of Cookies
                </p> <p align="center">
                We may use cookies to analyze user activity in order to improve the website. We may use cookies to store certain user preferences on our website. We may use cookies from third-party partners for marketing purposes. We may use cookies to associate user activity with the third party website that referred the user to our website, or to associate user activity that indeed referred to a third party website.
            </p>  
                <p align="center" class="bold">
                Governing Law
                </p> <p align="center">
                These Terms shall be governed and construed in accordance with the laws of India, without regard to its conflict of law provisions.
            </p>
                <p align="center">
                Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.
            </p>
                <p align="center" class="bold">
                Changes
                </p> <p align="center">
                We reserve the right, at our sole discretion, to modify or replace these Terms at any time.
                </p>
                
                <div id="footer">
                        <div id="footerRow">
                            <span>
                                Copyright 2016-2019 by Taksh Pratap Singh
                            </span>
                        </div>
                        <div id="footerRow">
                            <span>
                                Email: email@booksforsociety.com
                            </span>
                        </div>
            
                        <div id="footerRow">
                            <a href="terms">
                                Terms of service
                            </a>
                        </div>
                    </div>

		<script src="/socket.io/socket.io.js"></script>
		<script src="/js/libs/jquery-3.3.1.min.js"></script>
		<script src="js/common.js"></script>
        <script src="js/verify.js"></script>
        
        <script>
            
        </script>
	</body>

</html>